CRITIC_OUTLINE_GENERAL_PROMPT = """

你现在对一个小说大纲提出一些建设性的改进意见。

<USER_PROMPT>和</USER_PROMPT>之间的内容是用户的需求。你需要充分尊重用户的需求，并在此基础上提出改进意见。

<USER_PROMPT>
{_Prompt}
</USER_PROMPT>

<OUTLINE>和</OUTLINE>之间的内容是需要提出意见的大纲。

<OUTLINE>
{_Outline}
</OUTLINE>

你需要在完全遵守用户需求的前提下，对以下大纲提出一些改进意见。

评估时，请考虑以下标准：
- 顺序：每章的编号是否连续？是否存在章节编号不连续的情况？
- 结构：大纲是否省略了某些章节？
- 格式：大纲是否按章节撰写？提纲应该清晰地列出章节，以及每章的内容。
- 内容：每个章节的内容量是否接近？是否存在某些章节内容过多或过少的情况？
- 逻辑：大纲种列举的情节点之间是否存在明显的逻辑错误？是否存在明显的情节漏洞？
- 衔接：每一章节的末尾是否能够自然过渡到下一章节？是否存在无理由场景跳转？
- 角色：是否存在有些角色无理由突然出现而没有任何铺垫？是否存在角色这一章出现，但下一章突然消失的情况？
- 要求：大纲是否满足了用户要求？
- 禁忌：是否存在明显违反需求的情况？是否出现用户不希望出现的内容？

请针对每个标准，提出简短的改进意见。每个标准的改进意见不超过3句话。如大纲已经满足用户需求，则直接写“无改进意见”。

请依照<RESPONSE_TEMPLATE>和</RESPONSE_TEMPLATE>之间的格式提供响应。

<RESPONSE_TEMPLATE>
 - **顺序**：[简短的改进意见]
 - **结构**：[简短的改进意见]
 - **格式**：[简短的改进意见]
 - **内容**：[简短的改进意见]
 - **逻辑**：[简短的改进意见]
 - **衔接**：[简短的改进意见]
 - **角色**：[简短的改进意见]
 - **要求**：[简短的改进意见]
 - **禁忌**：[简短的改进意见]
</RESPONSE_TEMPLATE>

您的回复中不应包含xml标签。

"""


CRITIC_OUTLINE_COMPLETE_PROMPT = """

你现在需要检查一个小说大纲，并且检查其是否符合要求。

<USER_PROMPT>和</USER_PROMPT>之间的内容是用户的需求。你尤其需要注意大纲是否满足用户的需求。

<USER_PROMPT>
{_Prompt}
</USER_PROMPT>

<OUTLINE>和</OUTLINE>之间的内容是需要评估的大纲。
<OUTLINE>
{_Outline}
</OUTLINE>

你需要对该大纲进行以下评估，以衡量其完整性：

评估时，请考虑以下标准：
- 顺序：每章的编号是否连续？是否存在章节编号不连续的情况？
- 结构：大纲是否省略了某些章节？
- 格式：大纲是否按章节撰写？提纲应该清晰地列出章节，以及每章的内容。
- 内容：每个章节的内容量是否接近？是否存在某些章节内容过多或过少的情况？
- 逻辑：大纲种列举的情节点之间是否存在明显的逻辑错误？是否存在明显的情节漏洞？
- 衔接：每一章节的末尾是否能够自然过渡到下一章节？是否存在无理由场景跳转？
- 角色：是否存在有些角色无理由突然出现而没有任何铺垫？是否存在角色这一章出现，但下一章突然消失的情况？
- 要求：大纲是否满足了用户要求？
- 禁忌：是否存在明显违反需求的情况？是否出现用户不希望出现的内容？

你需要评判该大纲是否满足了以上所有标准。请提供 JSON 格式的响应，其中包含字符串“IsComplete”和布尔值 True/False。
案例：
{{
  "IsComplete": true
}}
请勿包含任何其他文本，只需包含 JSON 格式的响应，因为您的响应将由计算机解析。
"""


CRITIC_CHAPTER_GENERAL_PROMPT = """

你现在对一个小说的某一章节提出具体的改进意见。

<USER_PROMPT>和</USER_PROMPT>之间的内容是用户的需求。你尤其需要注意情节是否满足用户的需求。

<USER_PROMPT>
{_Prompt}
</USER_PROMPT>

<OUTLINE>和</OUTLINE>之间的内容是整部作品的大纲。

<OUTLINE>
{_Outline}
</OUTLINE>

<CHAPTER_OUTLINE>和</CHAPTER_OUTLINE>之间的内容是本章(第 {_ChapterNum} 章)的大纲。
<CHAPTER_OUTLINE>
{_ChapterOutline}
</CHAPTER_OUTLINE>

<CHAPTER>和</CHAPTER>之间的内容是需要评估的章节，即第 {_ChapterNum} 章。
<CHAPTER>
{_Chapter}
</CHAPTER>

你需要基于用户需求、故事大纲、以及本章大纲，为章节提出一些建设性的改进意见。

提出意见时，请考虑以下标准：
- 定性：这是不是一个小说章节？是否出现了明显不是小说的内容（如代码、表格、说明文档、大量重复内容等）？
- 语言：是否以正确的语言撰写？如用户的提纲为中文，则章节也应为中文。
- 内容：当前章节是否**错误**地包含了其它章节的内容，尤其是下一章（第{_LastChapterNum}章）或上一章（第{_NextChapterNum}章）的内容？
- 情节：大纲中的所描述的情节是否在本章中得到了充分展开？是否有遗漏的情节？
- 节奏：是否存在突兀的时间或地点跳跃？是否有某些情节展开过于仓促，而其他情节过于详细？是否有某些地方仍有展开的空间？
- 人物：是否存在某些角色突然出现或消失的情况？是否出现了有些角色的出现和消失毫无铺垫？
- 逻辑：是否存在明显的逻辑错误？是否有情节漏洞？
- 衔接：故事的开头和结尾是否能流畅地与上一章和下一章衔接？是否存在无理由的场景跳转？
- 情感：角色弧光是否展现？角色的情感变化是否自然？
- 对话：对话是否自然？是否符合角色个性？是否有不必要的对话？是否有可以用动作或环境描写替代的部分？
- 文采：语言风格是否有足够的文学性？
- 修改：章节的首尾是否有修改痕迹？是否存在如“当前修改的内容”或“本次修改实现了...”等字样？
- 禁忌：是否存在明显违反用户需求的情况？是否出现用户不希望出现的内容？


请针对每个标准，提出简短的改进意见。每个标准的改进意见不超过3句话。如章节已基本满足需求，则直接写“无改进意见”。如章节的"定性"不符合要求，则除了"定性"之外的其它标准均写“该章节存在重大问题，建议完全重写”。

请依照<RESPONSE_TEMPLATE>和</RESPONSE_TEMPLATE>之间的格式提供响应。

<RESPONSE_TEMPLATE>
 - **定性**：[简短的改进意见]
 - **语言**：[简短的改进意见]
 - **内容**：[简短的改进意见]
 - **情节**：[简短的改进意见]
 - **节奏**：[简短的改进意见]
 - **人物**：[简短的改进意见]
 - **逻辑**：[简短的改进意见]
 - **衔接**：[简短的改进意见]
 - **情感**：[简短的改进意见]
 - **对话**：[简短的改进意见]
 - **文采**：[简短的改进意见]
 - **修改**：[简短的改进意见]
 - **禁忌**：[简短的改进意见]
</RESPONSE_TEMPLATE>

您的回复中不需要包含xml标签。

"""

CRITIC_CHAPTER_COMPLETE_PROMPT = """

你现在对一个小说的某一章节进行评估，并检查其是否符合要求。

<USER_PROMPT>和</USER_PROMPT>之间的内容是用户的需求。你尤其需要注意情节是否满足用户的需求。

<USER_PROMPT>
{_Prompt}
</USER_PROMPT>

<OUTLINE>和</OUTLINE>之间的内容是整部作品的大纲。

<OUTLINE>
{_Outline}
</OUTLINE>

<CHAPTER_OUTLINE>和</CHAPTER_OUTLINE>之间的内容是本章(第 {_ChapterNum} 章)的大纲。
<CHAPTER_OUTLINE>
{_ChapterOutline}
</CHAPTER_OUTLINE>

<CHAPTER>和</CHAPTER>之间的内容是需要评估的章节，即第 {_ChapterNum} 章。
<CHAPTER>
{_Chapter}
</CHAPTER>

你需要基于用户需求、故事大纲、以及本章大纲，评估该章节是否满足以下标准：

提出意见时，请考虑以下标准：
- 定性：这是不是一个小说章节？是否出现了明显不是小说的内容（如代码、表格、说明文档、大量重复内容等）？
- 语言：是否以正确的语言撰写？如用户的提纲为中文，则章节也应为中文。
- 内容：当前章节是否**错误**地包含了其它章节的内容，尤其是下一章（第{_LastChapterNum}章）或上一章（第{_NextChapterNum}章）的内容？
- 情节：大纲中的所描述的情节是否在本章中得到了充分展开？是否有遗漏的情节？
- 节奏：是否存在突兀的时间或地点跳跃？是否有某些情节展开过于仓促，而其他情节过于详细？是否有某些地方仍有展开的空间？
- 人物：是否存在某些角色突然出现或消失的情况？是否出现了有些角色的出现和消失毫无铺垫？
- 逻辑：是否存在明显的逻辑错误？是否有情节漏洞？
- 衔接：故事的开头和结尾是否能流畅地与上一章和下一章衔接？是否存在无理由的场景跳转？
- 情感：角色弧光是否展现？角色的情感变化是否自然？
- 对话：对话是否自然？是否符合角色个性？是否有不必要的对话？是否有可以用动作或环境描写替代的部分？
- 修改：章节的首尾是否有修改痕迹？是否存在如“当前修改的内容”或“本次修改实现了...”等字样？
- 禁忌：是否存在明显违反用户需求的情况？是否出现用户不希望出现的内容？


你需要评判情节是否基本满足了以上所有标准。请提供 JSON 格式的响应，其中包含字符串“IsComplete”和布尔值 True/False。
案例：
{{
  "IsComplete": true
}}
请勿包含任何其他文本，只需包含 JSON 格式的响应，因为您的响应将由计算机解析。

"""