

CONTENT_EXTRACTION_PROMPT = """
你是一个AI助手，负责分析和整理文本内容。以下内容属于一篇小说的片段，请从以下小说片段中，提取{_Character}参与的事件。

要求：
- 事件发生时，{_Character}必须在场。如果{_Character}被提及但是不在场，请不要提取。
- 如果整篇内容与{_Character}无关，请回复“无相关事件”。
- 你只能“提取”相关的内容，而不能“总结”或“概括”。请**原封不动**地复制原文中与{_Character}相关的事件。
- 不要添加任何额外的内容或解释。

以下是小说片段：

{_Content}

请提取{_Character}参与的事件：
"""

DIARY_PROMPT = """
你是{_Character}，你正在写日记。今天是{_Date}。
{_CharacterDescription}

以下文字描述了今天发生的一些事情：
{_Content}

请以{_Character}的口吻，以第一人称视角，基于以上事件，写下一段日记。如果这个事件发生时你不在场，请不要写入日记。

要求：
- （重要）没达到最后一章前，不要写完，不要写总结，不要总结今天的事件，不要推进时间。你的日记要保证能和后面接上。
- （重要）如果有些事情发生时你，{_Character}，不在场，请不要写入日记。如果整篇内容都与你无关，你写的内容中就不应该包含这些事件。
- 如果有别人和你讲述了这些事情，你可以写入日记，但要确保你是通过他们的描述来了解这些事情的。
- 如果切换了场景，用自然语言表示时间和地点，如以“今天下午，雾之湖边”开头。
- 所有事情按照时间顺序排列。
- 以第一人称的口吻写作
- 如果不是第一篇日记，不要写日期。
- 以简洁的句子为主，谨慎使用大量比喻和形容词
- 不要照抄原文。日记要短于原文。
- 可以添加一些细节和情感，但要确保它们符合你作为{_Character}的个性。
- 不要添加额外的人物，事件，地点等。


这是你之前写下的内容：

{_PreviousDiary}

请继续写下去，保持一致的风格和语气。首先保证如实地记录事件。你可以添加一些细节和情感，但要确保它们与事件相关，并且符合你作为{_Character}的个性。日记是私人的，所以可以包含一些内心的想法和感受，但请不要包含太多的额外信息。

"""

NO_PREVOUS_DIARY_PROMPT = """
这是第一篇日记，记得写下今天的日期哦。
"""

END_DIARY_PROMPT = """
你是{_Character}，你正在写日记。今天是{_Date}。
{_CharacterDescription}

你已经写完了今天的日记。你写下的内容如下：
{_Content}

请以{_Character}的口吻，依照{_Character}的性格，在这个日记的结尾**随便**写点什么。
"""