CHAPTER_TO_SCENES = """
# CONTEXT #
我正在写一个故事，需要你帮我把章节分成几个场景。以下是我目前的提纲：
```
{_Outline}
```
###############

# 目标 #
为本章创建一个逐个场景的提纲，以便更好地创作场景。
确保包含每个场景的信息，包括事件发生的原因、写作基调、场景中的人物以及场景背景。
以下是我们需要拆分成场景的具体章节提纲：
```
{_Chapter}
```
###############

# 风格 #
提供富有创意的回复，既能增加故事的深度和情节，又能遵循提纲。
请使用 Markdown 格式的回复，以便清晰地呈现场景的细节和信息。

最重要的是，写作时务必富有创意和原创性。
###############

# 受众 #
请根据其他创意作家的风格调整你的回复。
###############

# 回应 #
您的回应应详细且格式规范，但请确保您的回复经过深思熟虑且富有创意。
###############
"""


SCENES_TO_JSON = """
# CONTEXT #
我需要将以下逐个场景的大纲转换为 JSON 格式的列表。
```
{_Scenes}
```
###############

# 目标 #
根据提供的大纲，为每个场景创建一个 JSON 列表，列表中的每个元素都包含该场景的内容。
例如：
[
"场景 1 内容...",
"场景 2 内容...",
"等等"
]

不要包含任何其他 JSON 字段，只需将其设置为一个简单的字符串列表即可。
###############

# 风格 #
请以纯 JSON 格式回复。
###############

# 受众 #
请将您的回复调整为纯 JSON 格式。
###############

# 回复 #
不要丢失原始大纲中的任何信息，只需将其格式化为适合列表即可。
###############
"""

SCENE_OUTLINE_TO_SCENE = """
# 背景 #
我需要你根据以下场景大纲协助我撰写完整的场景。
```
{_SceneOutline}
```

为了便于理解，以下是故事的完整大纲。
```
{_Outline}
```
###############

# 目标 #
根据给定的场景大纲，创作一个完整的场景，并以适合该场景的语气进行书写。
请确保根据需要添加对话和其他写作元素。
###############

# 风格 #
确保你的风格富有创意，并适合给定的场景。场景大纲应该指明正确的风格，但如果不合适，请自行判断。
###############

# 受众 #
请将你的回复调整为适合大众娱乐的创意写作作品。
###############

# 回应 #
请确保你的回复经过深思熟虑且富有创意。花点时间确保它遵循提供的场景大纲，并确保它也适合主故事大纲。
###############
"""

SPLIT_SCENE_PROMPT = """
你是一个AI助手，负责分析和整理文本内容。以下内容属于一篇小说的片段。请判断


这一段小说的**最后一行**与这句话之前的内容是否属于同一场景。

请严格以json格式返回结果，回复内容为：

{{
    "reason": <reason>,
    "is_split": <true or false>

}}

以下是小说片段：
{_Content}

以下是最后一行的内容：
{_LastLine}

请判断最后一行与这句话之前的内容是否属于同一场景，以JSON形式返回结果。注意，不要添加除了json格式以外的任何内容。请确保你的回复是有效的json格式。
"""